# MAD9146FinalW22

./: MAD9146FinalW22.sln
MAD9146FinalW22/MAD9146FinalW22/: App.xaml  App.xaml.cs  MAD9146FinalW22.csproj  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MAD9146FinalW22/MAD9146FinalW22.Android/: MAD9146FinalW22.Android.csproj  MainActivity.cs
MAD9146FinalW22/MAD9146FinalW22.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MAD9146FinalW22/MAD9146FinalW22.Android/Resources/: Resource.designer.cs
MAD9146FinalW22/MAD9146FinalW22.UWP/: App.xaml  App.xaml.cs  MAD9146FinalW22.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MAD9146FinalW22/MAD9146FinalW22.UWP/Properties/: AssemblyInfo.cs
MAD9146FinalW22/MAD9146FinalW22.iOS/: AppDelegate.cs  Info.plist  MAD9146FinalW22.iOS.csproj  Main.cs
MAD9146FinalW22/MAD9146FinalW22.iOS/Properties/: AssemblyInfo.cs
